<html>
    <head>
        <title>historical place in india</title>
        <script> var h=window.width;</script>
        <style>
            body{
                background-color:#dbdddf; 
                
                
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100% 500px;
                
            }
            .e{
               padding: 10px 30px ;
                display  : block; 
                flex-direction: row;
                display:flex;
                float: right;
                }
           
                svg {
                color: #fff;
                fill: currentColor;
                width: 10px;
                height: 10px;
                padding: 10px;
                }
                span{
                    background:  linear-gradient( #f6ae07,#fe4f10,  #c9e7e2,#1fb50b, #006912);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                }
                .r{background-image:url("A.jpg.webp");
                background-repeat: no-repeat;
                background-size: 100% 100%;}
            .box{
                background: rgba(244, 39, 39, 0.2);
                text-align:center;
                position: relative;
                box-shadow: 0 5px 15px rgba(5, 21, 124, 0.5);
                background-color: initial;
            }
            img{
                height:300px ;
                width: 300px;
                margin: 30px;
            }
            .flex-container {
                display: inline-grid;
                grid-template-columns: auto auto auto;
                 background-color: #2196F3;
  
                background-color: #f1f1f1;
                margin: 5px;
                padding: 75px;
                border:1cm;
                }
                h3{
                    color: orange;
                    background-color: rgba(210, 186, 186, .2);
                    width: 300px;
                    background-size:122%;
                    border-radius:100px;
                }
        </style>
    </head>
    <body>
        <header class="r"style="left:0px;width:100%;position:fixed; top:0px;background-color: rgb(227, 205, 96);color: aliceblue;">
            <H1 class="box" ><span>HISTORICAL PLACES IN INDIA</span></H1> 

        <div class="e">
            <button style="color:rgb(247, 246, 248) ;background-color:rgb(63, 141, 224);" type="submit" onClick=location.href="https://www.google.com"><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
            <input style="display: flex;" type="search" placeholder="search here..."/> 
<br>
        </div>
        </header>
        <br><br><br><br><br><br><br>
        <h2>Famous Historical Places in India</h2>
        <p style="font-style:italic;font-weight: 200;font-size:medium;">The bygone era stays entrenched in the society due to these ancient and historical places of India. So if you are a history buff or want a taste of the rich culture of India, head over to explore some of India’s greatest historical monuments of all times! Explore some of the beautiful places and get captivating views of sunsets in India.Famous Historical Places in India Taj Mahal, Agra Fort, Red Fort, Qutub Minar, Fatehpur Sikri, Hawa Mahal, Victoria Mahal, Humayun’s Tomb, Khajuraho Temples, Jallianwala Bagh, Sanchi Stupa, Meenakshi Amman Temple, Golden Temple, Elephanta Caves, and many more. Take a look at this tailor-made list of all the top and famous historical places in India that covers the entire country:</p>
        <br>
        <center>
     <div class="flex-container" align="center"> 
       
        <div ><h3> 01 Red Fort,Delhi</h3><img src="qu.jpg"/><br>
            Entry fee: INR 35 (Indians), INR 500 (Foreigners)<br>
            Timings: 09:30 a.m. to 04:30 p.m.<br> (Closed on Mondays)

        </div>
        <div ><h3>02 Hawa Mahal, Jaipur</h3> <img src="bg.jpg"/><br> Entry fee: INR 50 (Indians), INR 200 (Foreigners)<br>

            Timings: 09:00 a.m. to 04:30 p.m.</div>
        <div ><h3>03 Agra Fort, UP</h3> <img src="af.jpg"/><br> Entry fee: INR 35 (Indians), INR 550 (Foreigners)<br>

            Timings: 06:00 a.m. to 06:00 p.m.</div>
        <div><h3>04 Taj Mahal, Agra</h3><img src="taj.jpg"/> <br>Entry fee: INR 45 (Indians), INR 1,050 (foreigners)<br>Timings: 06:00 a.m. to 06:30 p.m. (Closed on Fridays)</div>
        <div ><h3>05 Humayun's Tomb, Delhi</h3>
            <img src="hum.jpg"/><br>NR 30 (Indians), INR 500 (Foreigners)<br>Timings: 06:00 a.m. to 06:00 p.m.<br>
        </div>
        <div ><h3>06 Napier Museum,Kerala,</h3><img src="nap.jpg"/>
       <br>Timings: Everyday 10:00 AM - 4:30 PM
        </div>
     </div>  
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
        
        <footer style="left:0px;width:100%; position: fixed; bottom:0px;background-color: rgb(223, 143, 108);color: aliceblue;">
           
            <h4 align="center">DESIGN AND DEVELOPED BY <BR>Anvar Haseeb</h4>
            <h5 align="center"><a href="mailto:anvarhaseeb@gmail.com">anvarhaseeb@gmail.com</a></h5>
          </footer>
    </body>
</html>